<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ed872ebe069439d931de8f47da71b16" Name="Diagram1">
        <EntityTypeShape EntityType="PcPoolModel.DeviceInstance" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PcPoolModel.DeviceStatu" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PcPoolModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PcPoolModel.UserType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PcPoolModel.DeviceStatusHistory" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="PcPoolModel.DeviceType" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="PcPoolModel.ReservationList" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="PcPoolModel.ReservationList_FK_DeviceType" />
        <AssociationConnector Association="PcPoolModel.REL_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>